POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=db
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

CERTBOT_MAIL=yourmail@mail.io

DOMAIN=yourdomain.io

API_PORT=8080

API_REPLICAS=2